<!DOCTYPE html>
<html lang="en">
<head>
    <h1><title>Scheda personale</title></h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <Style>
          body{ background-color: lavanda;}
         
          p{font-size: larger;
            font-family: 'Times New Roman', Times, serif;    
        }
         h1{color:blue}

    </Style>



</head>
<body>
  <ul>
    <li>Amina Dieye</li>
    <li>16 anni</li>
    <li>3°BLSA Maxwell</li>
    <li>07/07/2008</li>
    <li>Nichelino</li>
  </ul>

  <p>Sono Amina Dieye e frequento il terzo anno di liceo scientifico. Sono nata a Torino e sono mulatta, </p>
  <p>ovvero mio pade è nato in Senegal e mia madre è italiana.                                </p>
  <p>Per quanto riguarda tre mie passioni, sono le seguenti: la pallavolo, il make up e la scienza.       </p>
  <p>Da quando sono piccola, ho cambiato molti sport.Ho dovuto fare nuoto per circa nove anni per volere </p>
  <p>di mio padre e un anno di basket per volere di mia madre. Invece a me piaceva la ginnastica artstica che  </p>
  <p>ho praticato per circa tre anni.  </p>
  <p>Due anni fa, invece, ho scoperto la pallavolo, la quaole mi ha appassionato fin da subito. </p>
  <p>Per quanto riguarda il make up è una cosa che ho scoperto tramite i social e, col tempo, sono riuscita </p>
  <p>a capire come ci si trucca e a farmi una make up collection, modestamente, di tutto rispetto. </p>
  <p>Infine, la scienza è un qualcosa che mi attraeva fin da bambina. I ricordi più belli che ho con me  </p>
  <p>della mia infanzia sono con mio nonno quando, dato che i miei genitori erano a lavoro, mi veniva a  </p>
  <p>prendere a scuola e passavo i pomeriigi ad ascoltarlo parlare dei libri che leggeva, mi parlava  </p>
  <p>sopprattuto di chimica e filosofia.
  <p>Tre capacità extrascolastiche che ho sviluppato sono: il sapermi adattare in posti a non a me usuali, </p>
  <p>il sapermi orientare in città a me non note e la palestra.</p>
  <p>Per quanto riguarda il primo punto, quando vado in Senegal, inizialmente mi sento un pò fuori posto perchè</p>
  <p>non so la lingua e quindi non riesco benissimo a comunicare con i miei parenti.Ma questo</p>
  <p>mi aiuta a dover imparare bene il francese, perchè loro lo parlano bene e ciò mi sprona ad adattarmi</p>
  <p>Un'altra caratteristica e che spesso io e mia madre ci ritroviamo la sera a rendere un biglietto per il giorno </p>
  <p>dopo per una città a caso. E molto spesso ci ritroviamo a girare per essa senza una meta, questo mi ha aiutato  </p>
  <p>a sviluppare un buon senso dell'orientamento.</p>
  <p>Infine oltra alla pallavolo vado anche in palestra il che mi ha aiutato a mettere su muscolatura e mi ha insegnato</p>
  <p>a sapermi allenare da sola.</p>
  <p>I miei obbiettivi a breve termine sono di migliorare la mia forma fisica e diventare più organizzata.</p> 
  <p>Invece, i miei obbiettivi a lungo termine sono di iscrivermi all'università, trovare un lavoro che mi soddisfi, anche  </p>
  <p>se all'estero e di imparare bene l'inglese.</p>

  <p>Qua di seguito riporto due citazioni che mi piacciono particolarmente:</p>
  <ul>
    <li>Nessuno può farti sentire inferiore senza il tuo consenso.-Eleanor Roosevelt</li>
    <li><p></p>Ho imparato che la gente si dimentica quello che hai detto, la gente si dimentica quello che hai fatto, </p>
   <p>   ma la gente non potrà mai dimenticare come li hai fatti sentire.-Maya Angelou </li></p>
  </ul>
  Ho scelto queste due frasi perchè penso che tocchino molto quelle che sono delle mie sicurezze che mi porto dietro ormai
  da qualche annetto. 
  <img src="maya_angelou.avif">
  <img src="licensed-image.jpeg"style="width:300px;height:400px">
</body>
</html>
